{# This template requires a 'field' variable to be passed in #}
<label for="{{ field.id_for_label }}" class="relative inline-flex items-center cursor-pointer">
    {{ field }} {# This renders the actual <input type="checkbox"> which has the 'sr-only peer' classes #}
    <div class="w-11 h-6 bg-gray-600 rounded-full peer peer-focus:ring-4 peer-focus:ring-green-800 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
</label>