{% extends 'base.html' %}

{% block title %}Installer Dashboard - AutoReminder{% endblock %}

{% block content %}
<div class="min-h-screen bg-[#171717] text-gray-200">
    {% load custom_filters %}
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="bg-[#171717] overflow-hidden">

            {# Installation Detail Header Area #}
            <div class="px-6 md:px-8">
                <div class="flex flex-col sm:flex-row justify-between sm:items-start gap-4">
                    <!-- Left side: installation ID + status badge -->
                    <div>
                        <div class="flex items-center gap-x-4 mb-1">
                            <h2 class="text-xl font-semibold text-white">
                                Installation: {{ installation.installation_id }}
                            </h2>
                            <span id="status-badge" class="px-3 py-1 rounded-full text-sm font-semibold
                                {% if installation.status == 'ACCEPTED' or installation.status == 'COMPLETED' %}bg-green-600 text-green-100
                                {% elif installation.status == 'PENDING_ACCEPTANCE' or installation.status == 'IN_PROGRESS' %}bg-yellow-600 text-yellow-100
                                {% elif installation.status == 'REJECTED' or installation.status == 'EXPIRED' %}bg-red-600 text-red-100
                                {% else %}bg-gray-600 text-gray-100{% endif %}">
                                {{ installation.get_status_display }}
                            </span>
                        </div>
                        <p class="text-sm text-gray-400">Detailed overview of the installation job.</p>
                    </div>

                    <!-- Right side: assignment + action buttons -->
                    <div class="text-right">
                        {% if installation.status == 'PENDING_ACCEPTANCE' %}
                            <p class="text-gray-300 text-sm">
                                <strong class="font-medium text-gray-400">Assignment Expires:</strong>
                                {{ installation.assignment_expires_at|date:"M d, Y P" }}
                            </p>

                            {% if request.user == installation.assigned_installer or installation.installer and request.user == installation.installer.user %}
                                <!-- Buttons for the assigned installer -->
                                <div id="action-buttons" class="mt-4 flex space-x-2 justify-end">
                                    <form method="post" action="{% url 'handle_installation_response' installation.installation_id 'accept' %}" class="inline-block">
                                        {% csrf_token %}
                                        <button type="submit" class="px-3 py-1 rounded-md text-sm font-base shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none">
                                            Accept
                                        </button>
                                    </form>
                                    <form method="post" action="{% url 'handle_installation_response' installation.installation_id 'reject' %}" class="inline-block">
                                        {% csrf_token %}
                                        <button type="submit" class="px-3 py-1 rounded-md text-sm font-base shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none">
                                            Reject
                                        </button>
                                    </form>
                                </div>
                            {% else %}
                                {% if request.user.role == '1' %}
                                    <p class="text-gray-400 mt-4 text-sm">
                                        Pending acceptance by {{ installation.installer.company_name|default:"Unassigned" }}.
                                    </p>
                                {% else %}
                                    <p class="text-gray-400 mt-4 text-sm">
                                        Pending acceptance by another installer.
                                    </p>
                                {% endif %}
                            {% endif %}

                        {% elif installation.status == 'ACCEPTED' %}
                            {% if request.user.role == '2' %}
                                <p class="text-green-400 mt-4 text-sm font-bold">You have accepted this job!</p>
                            {% else %}
                                <p class="text-green-400 mt-4 text-sm font-bold">Accepted by {{ installation.installer.company_name|default:"Unassigned" }}.</p>
                            {% endif %}

                        {% elif installation.status == 'REJECTED' %}
                            {% if request.user.role == '2' %}
                                <p class="text-red-400 mt-4 text-sm font-bold">You rejected this job. Awaiting admin re-assignment.</p>
                            {% else %}
                                <p class="text-red-400 mt-4 text-sm font-bold">Rejected by {{ installation.installer.company_name|default:"Unassigned" }}. Needs reassignment.</p>
                            {% endif %}

                        {% elif installation.status == 'EXPIRED' %}
                            {% if request.user.role == '2' %}
                                <p class="text-red-400 mt-4 text-sm font-bold">This offer has expired. Awaiting admin re-assignment.</p>
                            {% else %}
                                <p class="text-red-400 mt-4 text-sm font-bold">Offer expired for {{ installation.installer.company_name|default:"Unassigned" }}. Needs reassignment.</p>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>


            {# Installation Details Main Content Area #}
            <div class="p-6 md:p-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                    <div class="bg-[#1f1f1f] p-6 rounded-lg shadow-md border border-[#2c2c2c]">
                        <h2 class="text-base font-semibold text-white mb-4 border-b border-[#2c2c2c] pb-2">Customer Details</h2>
                        <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">Name:</strong> {{ installation.customer.name }}</p>
                        <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">Email:</strong> {{ installation.customer.email }}</p>
                        <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">Address:</strong> {{ installation.customer.address }}</p>
                        <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">State:</strong> {{ installation.customer.state }}</p>
                        <p class="text-gray-300 text-sm"><strong class="font-medium text-sm text-gray-400">House Type:</strong> {{ installation.customer.house_type }}</p>
                    </div>

                    <div class="bg-[#1f1f1f] p-6 rounded-lg shadow-md border border-[#2c2c2c]">
                        <h2 class="text-base font-semibold text-white mb-4 border-b border-[#2c2c2c] pb-2">Job Details</h2>
                        <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">Charger Model:</strong> {{ installation.charger_model.model_name }}</p>
                        <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">Date Created:</strong> {{ installation.installation_created_date|date:"M d, Y" }}</p>
                        <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">Notes:</strong> {{ installation.notes|default_if_none:"N/A" }}</p>
                        <p class="text-gray-300 text-sm"><strong class="font-medium text-sm text-gray-400">Last Updated:</strong> {{ installation.updated_at|date:"M d, Y P" }}</p>
                    </div>
                </div>

                <div class="bg-[#1f1f1f] p-6 rounded-lg shadow-md mb-8 border border-[#2c2c2c]">
                    <h2 class="text-base font-semibold text-white mb-4 border-b border-[#2c2c2c] pb-2">Assignment & Status</h2>
                    <p class="text-gray-300 mb-2 text-sm">
                        <strong class="font-medium text-gray-400">Current Status:</strong>
                        <span id="status-badge-inline" class="text-gray-300 mb-2 text-sm">
                            {{ installation.get_status_display }}
                        </span>
                    </p>
                    <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">Assigned User:</strong> {{ installation.assigned_installer.username|default:"Not yet assigned" }}</p>
                    <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">Assigned Company:</strong> {{ installation.installer.company_name|default:"Not yet assigned" }}</p>
                    <p class="text-gray-300 mb-2 text-sm"><strong class="font-medium text-sm text-gray-400">PIC:</strong> {{ installation.installer.pic_name|default:"N/A" }}</p>
                </div>


                {# Added "Back to Installations" button section #}
                <div class="text-right mt-8">
                    {% if request.user.role == '1' %}
                        <a href="{% url 'installation_list' %}" ...>← Back to Installations</a>
                    {% elif request.user.role == '2' %}
                        <a href="{% url 'installer_dashboard' %}" ...>← Back to Installations</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
