{% extends 'base.html' %}
{% load form_extras %}
{% block title %}Edit Company Profile - AutoReminder{% endblock %}

{% block content %}
<div class="py-8">
    {# IMPORTANT: Added enctype for file uploads #}
    <form method="post" enctype="multipart/form-data" novalidate class="w-full">
        {% csrf_token %}

        <div class="bg-gray-800 rounded-md shadow-2xl overflow-hidden max-w-6xl mx-auto">
            
            <div class="p-6 md:p-8 border-b border-gray-700 flex flex-col sm:flex-row justify-between sm:items-center gap-4">
                <div>
                    <h2 class="text-xl font-bold text-white">Edit Company Profile</h2>
                    <p class="text-md text-gray-400">Update your company's information below.</p>
                </div>
                <div class="flex items-center gap-x-3">
                    <a href="{% url 'company_profile' %}" class="text-sm font-medium text-gray-300 hover:text-white transition">Cancel</a>
                    <button type="submit" class="inline-flex items-center bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-md transition duration-200 shadow-md">
                        Save Changes
                    </button>
                </div>
            </div>

            <div class="p-6 md:p-8 flex flex-col gap-8">
                
                <!-- Corporate Information Section -->
                <div class="bg-gray-900/50 border border-gray-700 rounded-md">
                    <div class="p-6 border-b border-gray-700">
                        <h3 class="text-base font-semibold text-white flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" /></svg>
                            Corporate Information
                        </h3>
                    </div>
                    <div class="p-6 space-y-6">
                        {% include 'partials/_form_field.html' with field=form.company_name %}
                        {% include 'partials/_form_field.html' with field=form.company_ssm_number %}
                        {% include 'partials/_form_multiple.html' with field=form.operational_states %}
                        {% include 'partials/_form_field.html' with field=form.year_established %}
                        {% include 'partials/_form_field.html' with field=form.epf_contributors %}
                        {% include 'partials/_form_field.html' with field=form.company_address %}
                    </div>
                </div>

                <!-- Person-In-Charge (PIC) Section -->
                <div class="bg-gray-900/50 border border-gray-700 rounded-md">
                    <div class="p-6 border-b border-gray-700">
                        <h3 class="text-base font-semibold text-white flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                            Person-In-Charge (PIC)
                        </h3>
                    </div>
                    <div class="p-6 space-y-6">
                        {% include 'partials/_form_field.html' with field=form.pic_name %}
                        {% include 'partials/_form_field.html' with field=form.pic_designation %}
                        {% include 'partials/_form_field.html' with field=form.pic_contact_number %}
                        {% include 'partials/_form_field.html' with field=form.pic_email %}
                    </div>
                </div>

                <!-- Compliance & Licensing Section (UPDATED) -->
                <div class="bg-gray-900/50 border border-gray-700 rounded-md">
                    <div class="p-6 border-b border-gray-700">
                        <h3 class="text-base font-semibold text-white flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>
                            Compliance & Licensing
                        </h3>
                    </div>
                    <div class="divide-y divide-gray-700">
                        <!-- ST Registration Section -->
                        <div class="p-6 space-y-6 compliance-section">
                            {% include 'partials/_toggle_field.html' with field=form.is_st_registered %}
                            <div class="dependency-content space-y-6">
                                {% include 'partials/_form_field.html' with field=form.license_class %}
                                {% include 'partials/_file_field.html' with field=form.st_certificate %}
                            </div>
                        </div>

                        <!-- CIDB Registration Section -->
                        <div class="p-6 space-y-6 compliance-section">
                            {% include 'partials/_toggle_field.html' with field=form.is_cidb_registered %}
                            <div class="dependency-content space-y-6">
                                {% include 'partials/_form_field.html' with field=form.cidb_grade %}
                                {% include 'partials/_form_field.html' with field=form.cidb_category %}
                                {% include 'partials/_file_field.html' with field=form.cidb_certificate %}
                            </div>
                        </div>

                        <!-- SST Registration Section -->
                        <div class="p-6 space-y-6 compliance-section">
                            {% include 'partials/_toggle_field.html' with field=form.is_sst_registered %}
                            <div class="dependency-content space-y-6">
                                {% include 'partials/_form_field.html' with field=form.sst_number %}
                                {% include 'partials/_file_field.html' with field=form.sst_certificate %}
                            </div>
                        </div>

                        <!-- Insurance Section -->
                        <div class="p-6 space-y-6 compliance-section">
                            {% include 'partials/_toggle_field.html' with field=form.plwc_has_insurance %}
                            <div class="dependency-content space-y-6">
                                {% include 'partials/_file_field.html' with field=form.insurance_certificate %}
                            </div>
                        </div>

                        <!-- COI Section -->
                        <div class="p-6 space-y-6 compliance-section">
                            {% include 'partials/_toggle_field.html' with field=form.coi_history %}
                            <div class="dependency-content space-y-6">
                                {% include 'partials/_file_field.html' with field=form.coi_certificate %}
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>

<!-- Add this script at the bottom of your template, before the closing </body> tag -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- Script for File Name Display ---
    const fileInputs = document.querySelectorAll('.custom-file-input');
    fileInputs.forEach(function(input) {
        input.addEventListener('change', function(e) {
            const inputId = e.target.id;
            const file = e.target.files[0];
            const fileNameDisplay = document.getElementById('selected-file-' + inputId);
            const defaultTextDisplay = document.getElementById('file-name-display-' + inputId);

            if (file) {
                fileNameDisplay.textContent = file.name;
                fileNameDisplay.classList.remove('hidden');
                if (defaultTextDisplay) defaultTextDisplay.classList.add('hidden');
            } else {
                fileNameDisplay.textContent = '';
                fileNameDisplay.classList.add('hidden');
                if (defaultTextDisplay) defaultTextDisplay.classList.remove('hidden');
            }
        });
    });

    // --- NEW: Script for Disabling/Enabling Compliance Sections ---
    const complianceSections = document.querySelectorAll('.compliance-section');

    function toggleSection(sectionElement) {
        const toggleSwitch = sectionElement.querySelector('input[type="checkbox"]');
        const content = sectionElement.querySelector('.dependency-content');
        const formElements = content.querySelectorAll('input, select, textarea, button');

        if (toggleSwitch.checked) {
            // Enable section
            content.classList.remove('opacity-50', 'pointer-events-none');
            formElements.forEach(el => el.disabled = false);
        } else {
            // Disable section
            content.classList.add('opacity-50', 'pointer-events-none');
            formElements.forEach(el => el.disabled = true);
        }
    }

    complianceSections.forEach(section => {
        // Set initial state on page load
        toggleSection(section);

        // Add event listener to the toggle switch
        const toggleSwitch = section.querySelector('input[type="checkbox"]');
        if (toggleSwitch) {
            toggleSwitch.addEventListener('input', () => toggleSection(section));
        }
    });
});
</script>
{% endblock %}
