{% extends 'base.html' %}

{% block title %}Installer Dashboard - AutoReminder{% endblock %}

{% block content %}
<div class="min-h-screen bg-[#171717] text-[#c0c0c0] p-8 ">
    {% load custom_filters %}

    <div class="bg-[#171717] overflow-hidden ">
        
        <div class="px-6 md:px-8">
            <div class="flex flex-col sm:flex-row justify-between sm:items-start gap-4">
                <div>
                    <div class="flex items-center gap-x-4 mb-1">
                        <h2 class="text-2xl font-bold text-white">{{ object.company_name }}</h2>
                        
                        {% if object.registration_status == 'approved' %}
                            <span class="inline-block px-3 py-1 text-sm font-semibold text-green-100 bg-green-600 rounded-full">Approved</span>
                        {% elif object.registration_status == 'submitted' %}
                            <span class="inline-block px-3 py-1 text-sm font-semibold text-yellow-100 bg-yellow-600 rounded-full">Submitted</span>
                        {% elif object.registration_status == 'rejected' %}
                            <span class="inline-block px-3 py-1 text-sm font-semibold text-red-100 bg-red-600 rounded-full">Rejected</span>
                        {% else %}
                            <span class="inline-block px-3 py-1 text-sm font-semibold text-gray-100 bg-gray-600 rounded-full">Incomplete</span>
                        {% endif %}
                    </div>
                    <p class="text-sm text-[#c0c0c0]">Company Profile Overview</p>
                </div>
                <a href="{% url 'edit_company_profile' %}" class="flex-shrink-0 inline-flex items-center bg-[#006239] hover:bg-darkslategray text-white font-semibold py-2 px-4 rounded-md transition duration-200 shadow-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.536L16.732 3.732z" />
                    </svg>
                    Edit Profile
                </a>
            </div>
        </div>

        <div class="p-6 md:p-8 space-y-10">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-x-8 gap-y-10 bg-[#1f1f1f] p-6 md:p-8 rounded-lg border border-[#2c2c2c]">
                <div class="space-y-6">
                    <h3 class="text-lg font-semibold text-white flex items-center border-b border-[#2c2c2c] pb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-[#c0c0c0]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" /></svg>
                        Corporate Information
                    </h3>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div><span class="text-base text-[#c0c0c0]">SSM Number</span><p class="text-sm text-white mt-1">{{ object.company_ssm_number|default:"-" }}</p></div>
                        <div><span class="text-base text-[#c0c0c0]">Operational State</span><p class="text-sm text-white mt-1">{% if object.operational_states.exists %}
                                {% for state in object.operational_states.all %}
                                    {{ state }}<br>
                                {% endfor %}
                            {% else %}
                                -
                            {% endif %}
                        </p></div>
                        <div><span class="text-base text-[#c0c0c0]">Year Established</span><p class="text-sm text-white mt-1">{{ object.year_established|default:"-" }}</p></div>
                        <div><span class="text-base text-[#c0c0c0]">EPF Contributors</span><p class="text-sm text-white mt-1">{{ object.epf_contributors|default:"-" }}</p></div>
                    </div>
                    <div>
                        <span class="text-base text-[#c0c0c0]">Business Address</span>
                        <p class="text-sm text-white mt-1 whitespace-pre-line">{{ object.company_address|default:"Not Provided" }}</p>
                    </div>
                </div>

                <div class="space-y-6">
                    <h3 class="text-lg font-semibold text-white flex items-center border-b border-[#2c2c2c] pb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-[#c0c0c0]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                        Person-In-Charge (PIC)
                    </h3>
                    <div><span class="text-base text-[#c0c0c0]">Name & Designation</span><p class="text-sm text-white mt-1">{{ object.pic_name|default:"-" }} <span class="text-sm text-[#c0c0c0]">/ {{ object.pic_designation|default:"-" }}</span></p></div>
                    <div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#c0c0c0] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg><a href="tel:{{ object.pic_contact_number }}" class="text-sm text-white hover:text-green-400 transition break-all">{{ object.pic_contact_number|default:"-" }}</a></div>
                    <div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#c0c0c0] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg><a href="mailto:{{ object.pic_email }}" class="text-sm text-white hover:text-green-400 transition break-all">{{ object.pic_email|default:"-" }}</a></div>
                </div>
            </div>

            <div class="bg-[#1f1f1f] p-6 md:p-8 rounded-lg border border-[#2c2c2c]">
                <h3 class="text-lg font-semibold text-white flex items-center mb-6">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-[#c0c0c0]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>
                    Compliance & Licensing
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

                    <div class="bg-[#1f1f1f] p-4 rounded-lg border border-[#2c2c2c]">
                        <div class="flex items-center justify-between">
                            <span class="font-semibold text-white text-sm">ST Registered</span>
                            {% if object.is_st_registered %}
                                <span class="flex items-center text-sm text-green-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                    </svg> Yes
                                </span>
                            {% else %}
                                <span class="flex items-center text-sm text-red-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                    </svg> No
                                </span>
                            {% endif %}
                        </div>

                        {% if object.is_st_registered %}
                            <div class="text-sm text-[#c0c0c0] mt-2 border-t border-[#2c2c2c] pt-2">
                                Class: <strong>{{ object.get_license_class_display|default:"-" }}</strong>
                            </div>

                            {% if object.st_certificate %}
                                <div class="mt-2 text-sm text-[#c0c0c0]">
                                    <span class="font-semibold">Certificate:</span>
                                    <span>{{ object.st_certificate.name|slice:"20:"|default:"-" }}</span>
                                    <div class="mt-1 flex gap-2">
                                        <a href="{{ object.st_certificate.url }}" target="_blank" class="px-2 py-1 bg-[#292214] text-white rounded text-xs hover:bg-[#321] border border-[#292214]">
                                            View
                                        </a>
                                        <a href="{{ object.st_certificate.url }}?download={{ object.st_certificate.name|basename }}"
                                            class="px-2 py-1 bg-[#006239] text-white rounded text-xs hover:bg-darkslategray">
                                            Download
                                        </a>
                                    </div>
                                </div>
                            {% else %}
                                <div class="mt-2 text-sm text-[#c0c0c0] italic">No certificate uploaded</div>
                            {% endif %}
                        {% endif %}
                    </div>

                    <div class="bg-[#1f1f1f] p-4 rounded-lg border border-[#2c2c2c]">
                        <div class="flex items-center justify-between">
                            <span class="font-semibold text-white text-sm">CIDB Registered</span>
                            {% if object.is_cidb_registered %}
                                <span class="flex items-center text-sm text-green-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                    </svg> Yes
                                </span>
                            {% else %}
                                <span class="flex items-center text-sm text-red-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                    </svg> No
                                </span>
                            {% endif %}
                        </div>

                        {% if object.is_cidb_registered %}
                            <div class="text-sm text-[#c0c0c0] mt-2 border-t border-[#2c2c2c] pt-2">
                                Grade: <strong>{{ object.cidb_grade|default:"-" }}</strong><br>
                                Category: <strong>{{ object.cidb_category|default:"-" }}</strong>
                            </div>

                            {% if object.cidb_certificate %}
                                <div class="mt-2 text-sm text-[#c0c0c0]">
                                    <span class="font-semibold">Certificate:</span>
                                    <span>{{ object.cidb_certificate.name|basename }}</span>
                                    <div class="mt-1 flex gap-2">
                                        <a href="{{ object.cidb_certificate.url }}" target="_blank" class="px-2 py-1 bg-[#292214] text-white rounded text-xs hover:bg-[#321] border border-[#292214]">
                                            View
                                        </a>
                                        <a href="{{ object.cidb_certificate.url }}?download={{ object.cidb_certificate.name|basename }}"
                                        class="px-2 py-1 bg-[#006239] text-white rounded text-xs hover:bg-darkslategray">
                                            Download
                                        </a>
                                    </div>
                                </div>
                            {% else %}
                                <div class="mt-2 text-sm text-[#c0c0c0] italic">No certificate uploaded</div>
                            {% endif %}
                        {% endif %}
                    </div>

                    <div class="bg-[#1f1f1f] p-4 rounded-lg border border-[#2c2c2c]">
                        <div class="flex items-center justify-between">
                            <span class="font-semibold text-white text-sm">SST Registered</span>
                            {% if object.is_sst_registered %}
                                <span class="flex items-center text-sm text-green-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                    </svg> Yes
                                </span>
                            {% else %}
                                <span class="flex items-center text-sm text-red-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                    </svg> No
                                </span>
                            {% endif %}
                        </div>

                        {% if object.is_sst_registered %}
                            <div class="text-sm text-[#c0c0c0] mt-2 border-t border-[#2c2c2c] pt-2">
                                Number: <strong>{{ object.sst_number|default:"-" }}</strong>
                            </div>

                            {% if object.sst_certificate %}
                                <div class="mt-2 text-sm text-[#c0c0c0]">
                                    <span class="font-semibold">Certificate:</span>
                                    <span>{{ object.sst_certificate.name|basename }}</span>
                                    <div class="mt-1 flex gap-2">
                                        <a href="{{ object.sst_certificate.url }}" target="_blank" class="px-2 py-1 bg-[#292214] text-white rounded text-xs hover:bg-[#321] border border-[#292214]">
                                            View
                                        </a>
                                        <a href="{{ object.sst_certificate.url }}?download={{ object.sst_certificate.name|basename }}"
                                        class="px-2 py-1 bg-[#006239] text-white rounded text-xs hover:bg-darkslategray">
                                            Download
                                        </a>
                                    </div>
                                </div>
                            {% else %}
                                <div class="mt-2 text-sm text-[#c0c0c0] italic">No certificate uploaded</div>
                            {% endif %}
                        {% endif %}
                    </div>

                    <div class="bg-[#1f1f1f] p-4 rounded-lg border border-[#2c2c2c]">
                        <div class="flex items-center justify-between">
                            <span class="font-semibold text-white text-sm">Has Insurance</span>
                            {% if object.plwc_has_insurance %}
                                <span class="flex items-center text-sm text-green-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                    </svg> Yes
                                </span>
                            {% else %}
                                <span class="flex items-center text-sm text-red-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                    </svg> No
                                </span>
                            {% endif %}
                        </div>

                        {% if object.plwc_has_insurance and object.insurance_certificate %}
                            <div class="mt-2 text-sm text-[#c0c0c0] border-t border-[#2c2c2c] pt-2">
                                <span class="font-semibold">Certificate:</span>
                                <span>{{ object.insurance_certificate.name|basename }}</span>
                                <div class="mt-1 flex gap-2">
                                    <a href="{{ object.insurance_certificate.url }}" target="_blank" class="px-2 py-1 bg-[#292214] text-white rounded text-xs hover:bg-[#321] border border-[#292214]">
                                        View
                                    </a>
                                    <a href="{{ object.insurance_certificate.url }}?download={{ object.insurance_certificate.name|basename }}"
                                    class="px-2 py-1 bg-[#006239] text-white rounded text-xs hover:bg-darkslategray">
                                        Download
                                    </a>
                                </div>
                            </div>
                        {% elif object.plwc_has_insurance %}
                            <div class="mt-2 text-sm text-[#c0c0c0] italic">No certificate uploaded</div>
                        {% endif %}
                    </div>

                    <div class="bg-[#1f1f1f] p-4 rounded-lg border border-[#2c2c2c]">
                        <div class="flex items-center justify-between">
                            <span class="font-semibold text-white text-sm">Has COI History</span>
                            {% if object.coi_history %}
                                <span class="flex items-center text-sm text-green-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                    </svg> Yes
                                </span>
                            {% else %}
                                <span class="flex items-center text-sm text-red-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                    </svg> No
                                </span>
                            {% endif %}
                        </div>

                        {% if object.coi_history and object.coi_certificate %}
                            <div class="mt-2 text-sm text-[#c0c0c0] border-t border-[#2c2c2c] pt-2">
                                <span class="font-semibold">Certificate:</span>
                                <span>{{ object.coi_certificate.name|basename }}</span>
                                <div class="mt-1 flex gap-2">
                                    <a href="{{ object.coi_certificate.url }}" target="_blank" class="px-2 py-1 bg-[#292214] text-white rounded text-xs hover:bg-[#321] border border-[#292214]">
                                        View
                                    </a>
                                    <a href="{{ object.coi_certificate.url }}?download={{ object.coi_certificate.name|basename }}"
                                    class="px-2 py-1 bg-[#006239] text-white rounded text-xs hover:bg-darkslategray">
                                        Download
                                    </a>
                                </div>
                            </div>
                        {% elif object.coi_history %}
                            <div class="mt-2 text-sm text-[#c0c0c0] italic">No certificate uploaded</div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}