{% extends 'base.html' %}

{% block title %}Dashboard - AutoReminder{% endblock %}

{% block content %}
<div class="min-h-screen ml-16 mt-12 p-8">
  {% load custom_filters %}

  <!-- 📊 Stats Cards -->
  <div class="bg-gray-800 rounded-xl shadow-lg p-6 mb-8 min-h-[100px]">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-gray-700 p-6 rounded-xl shadow-sm">
        <h3 class="text-sm text-white font-semibold mb-1">Total Tasks</h3>
        <p class="text-3xl font-bold text-white">{{ total_tasks }}</p>
        <p class="text-xs text-green-600 mt-1">+1% Since last month</p>
      </div>
      <div class="bg-gray-700 p-6 rounded-xl shadow-sm">
        <h3 class="text-sm text-white font-semibold mb-1">In Progress</h3>
        <p class="text-3xl font-bold text-white">{{ in_progress }}</p>
        <p class="text-xs text-blue-600 mt-1">Active Ongoing task execution</p>
      </div>
      <div class="bg-gray-700 p-6 rounded-xl shadow-sm">
        <h3 class="text-sm text-white font-semibold mb-1">Pending Tasks</h3>
        <p class="text-3xl font-bold text-white">{{ pending }}</p>
        <p class="text-xs text-yellow-600 mt-1">Awaiting action</p>
      </div>
      <div class="bg-gray-700 p-6 rounded-xl shadow-sm">
        <h3 class="text-sm text-white font-semibold mb-1">Completion Rate</h3>
        <p class="text-3xl font-bold text-white">{{ completion_rate }}%</p>
        <p class="text-xs text-red-600 mt-1">{{ completion_rate }}% Since last update</p>
      </div>
    </div>
  </div>

  <!-- 🔔 Floating Notification Container -->
  <div id="notification-container" class="fixed top-16 right-6 space-y-2 z-50"></div>

  <!-- 📋 Task Table -->
  <div class="bg-gray-800 shadow-md rounded-lg p-6 text-white">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 gap-4">
      <h2 class="text-2xl font-bold">Task List</h2>

      <div class="flex flex-col sm:flex-row gap-2 sm:gap-4 w-full sm:w-auto">
        <div class="relative w-full sm:w-64">
          <input type="text" placeholder="Search tasks..."
            class="w-full bg-gray-700 text-white text-sm px-4 py-2 rounded-md pl-10 focus:outline-none focus:ring-2 focus:ring-blue-500" />
          <span class="absolute left-3 top-2.5 text-gray-400">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <a href="{% url 'add_task' %}"
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium inline-flex items-center">
          <i class="fas fa-plus mr-2"></i> Add New Task
        </a>
      </div>
    </div>

    <div class="overflow-x-auto rounded-lg">
      <table class="min-w-full divide-y divide-gray-700 text-sm text-white">
        <thead class="bg-gray-700 text-left">
          <tr>
            <th class="px-4 py-3">#</th>
            <th class="px-4 py-3">Title</th>
            <th class="px-4 py-3">PIC</th>
            <th class="px-4 py-3">Document</th>
            <th class="px-4 py-3">Remarks</th>
            <th class="px-4 py-3">Priority</th>
            <th class="px-4 py-3">Status</th>
            <th class="px-4 py-3">Created On</th>
            <th class="px-4 py-3">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-gray-800 divide-y divide-gray-700">
          {% for task in tasks %}
          <tr>
            <td class="px-4 py-2">{{ forloop.counter }}</td>
            <td class="px-4 py-2">{{ task.title }}</td>
            <td class="px-4 py-2">{{ task.pic }}</td>
            <td class="px-4 py-2">
              {% if task.document %}
              <a href="{{ task.document.url }}" class="text-blue-400 hover:underline">{{ task.document.name|basename }}</a>
              {% else %}
              <span class="text-gray-400 italic">No file</span>
              {% endif %}
            </td>
            <td class="px-4 py-2">{{ task.remarks }}</td>
            <td class="px-4 py-2">
              {% if task.priority == "High" %}
              <span class="px-2 py-1 bg-yellow-600 text-yellow-100 rounded-full">High</span>
              {% elif task.priority == "Medium" %}
              <span class="px-2 py-1 bg-green-700 text-green-100 rounded-full">Medium</span>
              {% else %}
              <span class="px-2 py-1 bg-gray-600 text-gray-100 rounded-full">Low</span>
              {% endif %}
            </td>
            <td class="px-4 py-2">
              {% if task.status == "In Progress" %}
              <span class="px-2 py-1 bg-blue-600 text-blue-100 rounded-full">In Progress</span>
              {% elif task.status == "Pending" %}
              <span class="px-2 py-1 bg-gray-600 text-gray-100 rounded-full">Pending</span>
              {% elif task.status == "Completed" %}
              <span class="px-2 py-1 bg-green-600 text-green-100 rounded-full">Completed</span>
              {% else %}
              <span class="px-2 py-1 bg-red-600 text-red-100 rounded-full">Unknown</span>
              {% endif %}
            </td>
            <td class="px-4 py-2">{{ task.created_at|date:"d M Y H:i" }}</td>
            <td class="px-4 py-2">
              <div class="flex gap-2">
                <a href="{% url 'edit_task' task.id %}"
                  class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-xs">Edit</a>
                <a href="{% url 'delete_task' task.id %}"
                  class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-xs"
                  onclick="return confirm('Are you sure you want to delete this task?')">Delete</a>
              </div>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="9" class="px-4 py-4 text-center text-gray-400 italic">No tasks found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- 🔌 WebSocket + Flash Messages -->
    <script>
      // Django URL helpers (same names as base.html to keep consistent)
      const NOTIF_LIST_URL = "{% url 'admin_notifications' %}";
      function getMarkReadUrl(id) { return "{% url 'mark_notification_read' 0 %}".replace('/0/','/' + id + '/'); }

      // 🔌 WebSocket + Flash Messages
      const socket = new WebSocket(
        (window.location.protocol === "https:" ? "wss://" : "ws://") +
        window.location.host +
        "/ws/admin/notifications/"
      );

      socket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        console.log("🔔 Notification received:", data);
        showNotification(data.message, data.timestamp, "blue");
      };

      function showNotification(message, timestamp, color = "blue") {
        const container = document.getElementById("notification-container");

        const div = document.createElement("div");
        div.className = `bg-${color}-600 text-white px-4 py-3 rounded-lg shadow-lg animate-fade-in-down`;
        div.innerHTML = `<strong>${timestamp}</strong><br>${message}`;

        container.appendChild(div);

        // Auto-remove after 5s
        setTimeout(() => {
          div.classList.add("opacity-0", "transition-opacity", "duration-1000");
          setTimeout(() => div.remove(), 1000);
        }, 5000);
      }

      // 🌱 Render Django flash messages as floating toasts
      {% if messages %}
        {% for message in messages %}
          showNotification("{{ message|escapejs }}", "{{ now|date:'d M Y H:i' }}", "green");
        {% endfor %}
      {% endif %}
    </script>

    <!-- Small CSS animation -->
    <style>
      @keyframes fade-in-down {
        0% { opacity: 0; transform: translateY(-10px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-down {
        animation: fade-in-down 0.4s ease-out;
      }
    </style>
  </div>
</div>
{% endblock %}
