{% extends 'base.html' %}
{% block title %}{{ form_title }}{% endblock %}

{% block content %}
<div class="min-h-screen flex justify-center items-start py-12 px-4">
    <div class="bg-gray-800 text-white p-8 rounded-xl shadow-xl w-full max-w-6xl">
        <h2 class="text-2xl font-extrabold text-indigo-400 mb-6 font-inter">{{ form_title }}</h2>

        <form method="post" enctype="multipart/form-data" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% csrf_token %}

            {% for field in form %}
                <div class="{% if field.name == 'remarks' %}col-span-1 md:col-span-2 lg:col-span-3{% endif %}">
                    <label for="{{ field.id_for_label }}" class="block text-sm font-semibold text-gray-300 mb-1 font-inter">
                        {{ field.label }}
                    </label>

                    {% if field.field.widget.input_type == 'file' %}
                        <div class="relative w-full">
                            <label for="{{ field.id_for_label }}"
                                class="bg-indigo-500 hover:bg-indigo-600 text-white font-inter px-4 py-2 rounded-md shadow-md cursor-pointer inline-block">
                                Choose File
                                <input type="file" name="{{ field.html_name }}" id="{{ field.id_for_label }}" class="hidden">
                            </label>
                        </div>

                    {% elif field.field.widget.input_type == 'textarea' %}
                        <textarea name="{{ field.html_name }}" rows="4" id="{{ field.id_for_label }}"
                            class="w-full h-[48px] min-h-[96px] bg-gray-700 text-white rounded-lg p-3 border border-gray-600 font-inter resize-none">
                            {{ field.value }}
                        </textarea>

                    {% elif field.field.widget.input_type == 'select' %}
                        <select name="{{ field.html_name }}" id="{{ field.id_for_label }}"
                            class="w-full h-[48px] bg-gray-700 text-white rounded-lg p-3 border border-gray-600 font-inter">
                            {% for option in field.field.choices %}
                                <option value="{{ option.0 }}" {% if option.0 == field.value %}selected{% endif %}>
                                    {{ option.1 }}
                                </option>
                            {% endfor %}
                        </select>

                    {% else %}
                        <input type="{{ field.field.widget.input_type }}" name="{{ field.html_name }}"
                            value="{{ field.value|default_if_none:'' }}" id="{{ field.id_for_label }}"
                            class="w-full h-[48px] bg-gray-700 text-white rounded-lg p-3 border border-gray-600 font-inter">
                    {% endif %}

                    {% if field.help_text %}
                        <p class="text-xs text-gray-400 mt-1">{{ field.help_text }}</p>
                    {% endif %}
                    {% for error in field.errors %}
                        <p class="text-sm text-red-400 mt-1">{{ error }}</p>
                    {% endfor %}
                </div>
            {% endfor %}

            <div class="col-span-1 md:col-span-2 lg:col-span-3 flex items-center space-x-4 pt-4">
                <button type="submit"
                    class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold px-6 py-2 rounded-lg transition font-inter">
                    Submit
                </button>
                <a href="{% url 'admin_dashboard' %}"
                    class="text-gray-300 hover:text-indigo-400 transition underline font-inter">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
