<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}C-Zero - EV Installation{% endblock %}</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #171717;
        }
        
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit.autofill:hover,
        select:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0px 1000px #222222 inset;
            -webkit-text-fill-color: #FFFFFF; 
            transition: background-color 5000s ease-in-out 0s;
        }
    </style>
</head>
<body class="text-gray-400">

    <header class="fixed top-0 left-0 right-0 bg-[#171717] border-b border-[#2c2c2c] h-12 flex items-center justify-between z-40 ">
        <div class="flex items-center space-x-4 ml-2">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-indigo-500 rounded-md flex items-center justify-center font-bold text-white text-sm">C</div>
                <span class="font-semibold text-white text-sm">C-Zero Sdn Bhd</span>
            </div>
            <i class="fas fa-chevron-right text-gray-600"></i>
            <div class="flex items-center space-x-2">
                <span class="text-xs text-white">{{ current_company }}</span>
            </div>
        </div>
        <div class="flex items-center space-x-4 mr-2">
            <button class="text-xs hover:bg-gray-800 px-3 py-1.5 rounded-md">Feedback</button>
            
            <!-- 🔔 Notification Bell -->
            <div class="relative">
                <button id="notification-button" class="relative w-8 h-8 rounded-md flex items-center justify-center hover:bg-gray-800 transition-colors duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                    </svg>
                    <!-- Notification Badge -->
                    <span id="notification-badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center font-bold hidden">0</span>
                </button>
                
                <!-- Notification Dropdown -->
                <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-80 bg-[#202020] border border-[#2c2c2c] rounded-lg shadow-lg z-50 max-h-96 overflow-y-auto">
                    <div class="p-3 border-b border-[#363636]">
                        <div class="flex items-center justify-between">
                            <h3 class="font-semibold text-white text-sm">Notifications</h3>
                            <div class="space-x-3">
                                <button id="mark-all-read" class="text-xs text-blue-400 hover:text-blue-300">Mark all read</button>
                                <button id="clear-all" class="text-xs text-red-400 hover:text-red-300">Clear all</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="notification-list" class="p-2">
                        <!-- Notifications will be populated here -->
                        <div class="text-center py-8 text-gray-400 text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mx-auto mb-2 text-gray-600">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                            </svg>
                            <p>No notifications yet</p>
                        </div>
                    </div>
                    
                    <div class="p-2 border-t border-[#363636]">
                        <a href="{% url 'notifications_page' %}" class="block text-center text-xs text-blue-400 hover:text-blue-300 py-1">View all notifications</a>
                    </div>
                </div>
            </div>
            
            <button class="hover:bg-gray-800 w-8 h-8 rounded-md flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" />
                </svg>
            </button>
            
            <div class="relative">
                <button id="profile-button" class="w-8 h-8 rounded-full bg-pink-500 flex items-center justify-center font-bold text-white text-sm border-2 border-pink-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                    {{ company_initial }}
                </button>
                
                <div id="profile-menu" class="hidden absolute right-0 mt-2 w-64 bg-[#202020] border border-[#2c2c2c] rounded-lg shadow-lg z-50 text-sm">
                    <div class="p-2">
                        <!-- Username and Company -->
                        <div class="px-2 py-1">
                            <p class="font-semibold text-white">{{ username }}</p>
                            <p class="text-xs text-gray-400">{{ company_name }}</p>
                        </div>
                        <hr class="border-t border-[#363636] my-2">

                        <!-- Edit Company link -->
                        <a href="{% url 'company_profile' %}" class="flex items-center space-x-3 px-2 py-1.5 text-gray-300 rounded-md hover:bg-gray-700">
                            <span>View Company</span>
                        </a>

                        <hr class="border-t border-[#363636] my-2">

                        <!-- Log out -->
                        <a href="{% url 'logout' %}" class="flex items-center space-x-3 px-2 py-1.5 text-gray-300 rounded-md hover:bg-gray-700">
                            <span>Log out</span>
                        </a>
                    </div>
                </div>

            </div>
            </div>
    </header>
    
    <aside class="group fixed top-12 left-0 h-[calc(100vh-3rem)] z-30 flex flex-col justify-between p-2
                 bg-[#171717] border-r border-[#2c2c2c]
                 w-12 hover:w-64 transition-all duration-300 ease-in-out">
    
        <nav class="flex flex-col space-y-3 mt-2">
            {% if request.user.role == '1' %}
                <a href="{% url 'admin_dashboard' %}" class="flex items-center h-8 px-[0.4rem] rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'admin_dashboard' %}bg-zinc-800 text-white{% else %}text-gray-400 hover:bg-zinc-900 hover:text-white{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" /></svg>
                    <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Task List</span>
                </a>
                <a href="{% url 'installer_list' %}" class="flex items-center h-8 px-[0.4rem] rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'installer_list' %}bg-zinc-800 text-white{% else %}text-gray-400 hover:bg-zinc-900 hover:text-white{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" /></svg>
                    <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Installer List</span>
                </a>
                <a href="{% url 'create_installation' %}" class="flex items-center h-8 px-[0.4rem] rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'create_installation' %}bg-zinc-800 text-white{% else %}text-gray-400 hover:bg-zinc-900 hover:text-white{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375" /></svg>
                    <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Create Installation</span>
                </a>
                <a href="{% url 'installation_list' %}" class="flex items-center h-8 px-[0.4rem] rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'installation_list' %}bg-zinc-800 text-white{% else %}text-gray-400 hover:bg-zinc-900 hover:text-white{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9.75h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5-13.5h16.5" /></svg>
                    <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Installation List</span>
                </a>
                <a href="{% url 'upload_file' %}" class="flex items-center h-8 px-[0.4rem] rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'upload_file' %}bg-zinc-800 text-white{% else %}text-gray-400 hover:bg-zinc-900 hover:text-white{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" /></svg>
                    <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Upload Test</span>
                </a>
                <a href="{% url 'notifications_page' %}" class="flex items-center h-8 px-[0.4rem] rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'notifications_page' %}bg-zinc-800 text-white{% else %}text-gray-400 hover:bg-zinc-900 hover:text-white{% endif %}">
                    <i class="fas fa-bell w-5 h-5 shrink-0 flex items-center justify-center"></i>
                    <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Notifications</span>
                </a>
            {% elif request.user.role == '2' %}
                <a href="{% url 'installer_dashboard' %}" class="flex items-center h-8 px-[0.4rem] rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'installer_dashboard' %}bg-zinc-800 text-white{% else %}text-gray-400 hover:bg-zinc-900 hover:text-white{% endif %}">
                    <i class="fas fa-tools w-5 h-5 shrink-0 flex items-center justify-center"></i>
                    <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Installer Dashboard</span>
                </a>
                <a href="{% url 'company_profile' %}" class="flex items-center h-8 px-[0.4rem] rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'company_profile' %}bg-zinc-800 text-white{% else %}text-gray-400 hover:bg-zinc-900 hover:text-white{% endif %}">
                    <i class="fas fa-building w-5 h-5 shrink-0 flex items-center justify-center"></i>
                    <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Company Profile</span>
                </a>
            {% endif %}
        </nav>

        {% comment %} <div class="flex flex-col space-y-1">
            <a href="{% url 'logout' %}" class="flex items-center h-11 px-[0.4rem] rounded-xl text-gray-400 hover:bg-red-900/50 hover:text-red-400 transition-colors duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" /></svg>
                <span class="ml-4 text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Logout</span>
            </a>
        </div> {% endcomment %}
    </aside>

    <main class="ml-12 mt-12">
        {% block content %}
        {% endblock %}
    </main>
    
    <script>
        const profileButton = document.getElementById('profile-button');
        const profileMenu = document.getElementById('profile-menu');

        // Toggle dropdown on button click
        profileButton.addEventListener('click', () => {
            profileMenu.classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        window.addEventListener('click', (event) => {
            if (!profileButton.contains(event.target) && !profileMenu.contains(event.target)) {
                profileMenu.classList.add('hidden');
            }
        });
    </script>

    <!-- 🔔 Notification System JavaScript -->
    <script>
        // Django URL helpers
        const NOTIF_LIST_URL = "{% url 'admin_notifications' %}";
        const NOTIF_MARK_ALL_URL = "{% url 'mark_all_notifications_read' %}";
        function notifMarkReadUrl(id) { return "{% url 'mark_notification_read' 0 %}".replace('/0/','/' + id + '/'); }

        // Notification elements
        const notificationButton = document.getElementById('notification-button');
        const notificationDropdown = document.getElementById('notification-dropdown');
        const notificationBadge = document.getElementById('notification-badge');
        const notificationList = document.getElementById('notification-list');
        const markAllReadButton = document.getElementById('mark-all-read');

        // Notification state
        let notifications = [];
        let unreadCount = 0;

        function safeBindBellClick() {
            if (!notificationButton) return;
            // Remove any existing listener by cloning
            const clone = notificationButton.cloneNode(true);
            notificationButton.parentNode.replaceChild(clone, notificationButton);
            clone.addEventListener('click', async (event) => {
                event.preventDefault();
                event.stopPropagation();
                // Toggle dropdown and load
                if (notificationDropdown) {
                    notificationDropdown.classList.toggle('hidden');
                }
                await loadNotifications();
            });
        }

        // Toggle notification dropdown (kept for future UI; not used now)
        function bindOutsideClose() {
            window.addEventListener('click', (event) => {
                if (!notificationDropdown) return;
                if (notificationDropdown.classList.contains('hidden')) return;
                if (notificationButton && !notificationButton.contains(event.target) && !notificationDropdown.contains(event.target)) {
                    notificationDropdown.classList.add('hidden');
                }
            });
        }

        // Mark all notifications as read
        if (markAllReadButton) {
            markAllReadButton.addEventListener('click', () => {
                markAllNotificationsAsRead();
            });
        }

        // Add listeners for header actions that may be missing at startup
        const clearAllButton = document.getElementById('clear-all');
        if (clearAllButton) {
            clearAllButton.addEventListener('click', () => {
                clearAllNotifications();
            });
        }

        // Load notifications from server
        async function loadNotifications() {
            console.log('🔔 Loading notifications...');
            try {
                const response = await fetch(NOTIF_LIST_URL);
                console.log('🔔 Response status:', response.status);
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('🔔 Notification data received:', data);
                    
                    notifications = Array.isArray(data.notifications) ? data.notifications : [];
                    unreadCount = Number.isFinite(data.unread_count) ? data.unread_count : 0;
                    
                    updateNotificationDisplay();
                    updateBadge();
                } else {
                    console.error('Failed to load notifications:', response.status);
                    const errorText = await response.text();
                    console.error('Error response:', errorText);
                    notificationList && (notificationList.innerHTML = `<div class="text-center py-4 text-red-400 text-sm">Error loading notifications (${response.status})</div>`);
                }
            } catch (error) {
                console.error('Error loading notifications:', error);
                // Show error in notification list
                if (notificationList) {
                    notificationList.innerHTML = `
                        <div class="text-center py-4 text-gray-400 text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 mx-auto mb-2 text-red-600">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
                            </svg>
                            <p>Error loading notifications</p>
                            <p class="text-xs text-red-400 mt-1">${error.message}</p>
                        </div>
                    `;
                }
            }
        }

        // Update notification display (dropdown list)
        function updateNotificationDisplay() {
            if (!notificationList) return;
            if (!notifications || notifications.length === 0) {
                notificationList.innerHTML = `
                    <div class="text-center py-8 text-gray-400 text-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mx-auto mb-2 text-gray-600">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                        </svg>
                        <p>No notifications yet</p>
                    </div>
                `;
                return;
            }

            // Unread first
            const unread = notifications.filter(n => !n.is_read);
            const read = notifications.filter(n => n.is_read);
            const ordered = [...unread, ...read];

            // Optional unread section header
            const sections = [];
            if (unread.length) {
                sections.push(`<div class=\"px-3 py-1 text-xs uppercase tracking-wide text-red-400\">Unread</div>`);
            }
            sections.push(ordered.map(notification => `
                <div class=\"notification-item p-3 border-b border-[#363636] last:border-b-0 ${notification.is_read ? 'opacity-70' : ''}\">
                    <div class=\"flex items-start justify-between\">
                        <div class=\"flex-1\">
                            <p class=\"text-sm ${notification.is_read ? 'text-gray-300' : 'text-white font-semibold'}\">${notification.message}</p>
                            <div class=\"mt-1 flex items-center gap-2\">
                                <p class=\"text-xs text-gray-400\">${notification.created_at}</p>
                                ${notification.priority ? `
                                    <span class=\"text-[10px] px-2 py-0.5 rounded-full ${notification.priority==='High' ? 'bg-yellow-600 text-yellow-100' : (notification.priority==='Medium' ? 'bg-green-700 text-green-100' : 'bg-gray-600 text-gray-100')}\">${notification.priority}</span>
                                ` : ''}
                            </div>
                        </div>
                        <div class=\"flex items-center space-x-2\">
                            ${!notification.is_read ? `
                                <span class=\"inline-block h-2 w-2 rounded-full bg-red-400\"></span>
                            ` : ''}
                            <button class=\"text-xs text-blue-400 hover:text-blue-300\" onclick=\"window.location.href='{% url 'notifications_page' %}#n-' + ${notification.id}\">View</button>
                            <button class=\"text-xs text-red-400 hover:text-red-300\" onclick=\"deleteNotification(${notification.id})\">Delete</button>
                        </div>
                    </div>
                </div>
            `).join(''));

            notificationList.innerHTML = sections.join('');
        }

        // Show list as floating toasts (like dashboard)
        function showNotificationsAsToasts(items) {
            if (!items || items.length === 0) {
                showToastNotification('No notifications yet', new Date().toLocaleString());
                return;
            }
            // Show latest up to 5
            items.slice(0, 5).forEach(n => {
                showToastNotification(n.message, n.created_at);
            });
        }

        // Update notification badge
        function updateBadge() {
            if (!notificationBadge || !notificationButton) return;
            if (unreadCount > 0) {
                notificationBadge.textContent = unreadCount > 99 ? '99+' : unreadCount;
                notificationBadge.classList.remove('hidden');
                // subtle bell highlight
                notificationButton.classList.add('ring-2','ring-red-500/40');
            } else {
                notificationBadge.classList.add('hidden');
                notificationButton.classList.remove('ring-2','ring-red-500/40');
            }
        }

        // Mark single notification as read
        async function markNotificationAsRead(notificationId) {
            try {
                const response = await fetch(notifMarkReadUrl(notificationId), {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken'),
                    }
                });
                if (response.ok) {
                    const notification = notifications.find(n => n.id === notificationId);
                    if (notification) {
                        notification.is_read = true;
                        unreadCount = Math.max(0, unreadCount - 1);
                        updateNotificationDisplay();
                        updateBadge();
                    }
                }
            } catch (error) {
                console.error('Error marking notification as read:', error);
            }
        }

        // Mark all notifications as read
        async function markAllNotificationsAsRead() {
            try {
                const response = await fetch(NOTIF_MARK_ALL_URL, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken'),
                    }
                });
                if (response.ok) {
                    notifications.forEach(n => n.is_read = true);
                    unreadCount = 0;
                    updateNotificationDisplay();
                    updateBadge();
                }
            } catch (error) {
                console.error('Error marking all notifications as read:', error);
            }
        }

        async function deleteNotification(notificationId) {
            try {
                const response = await fetch("{% url 'delete_notification' 0 %}".replace('/0/','/' + notificationId + '/'), {
                    method: 'POST',
                    headers: { 'X-CSRFToken': getCookie('csrftoken') }
                });
                if (response.ok) {
                    notifications = notifications.filter(n => n.id !== notificationId);
                    // If it was unread, decrement
                    if (unreadCount > 0) { unreadCount = notifications.filter(n => !n.is_read).length; }
                    updateNotificationDisplay();
                    updateBadge();
                }
            } catch (e) {
                console.error('Failed to delete notification', e);
            }
        }

        async function clearAllNotifications() {
            try {
                const response = await fetch("{% url 'clear_notifications' %}", {
                    method: 'POST',
                    headers: { 'X-CSRFToken': getCookie('csrftoken') }
                });
                if (response.ok) {
                    notifications = [];
                    unreadCount = 0;
                    updateNotificationDisplay();
                    updateBadge();
                }
            } catch (e) {
                console.error('Failed to clear notifications', e);
            }
        }

        // Get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Initialize notification system
        document.addEventListener('DOMContentLoaded', () => {
            // Load initial notifications for badge
            loadNotifications();
            // Bind bell click to toast behavior
            safeBindBellClick();
            // Outside close support (kept for future dropdown)
            bindOutsideClose();
            
            // Set up WebSocket connection for real-time updates
            setupWebSocket();
        });

        // WebSocket setup for real-time notifications
        function setupWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws/admin/notifications/`;
            
            const socket = new WebSocket(wsUrl);
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                // Add new notification to the list
                const newNotification = {
                    id: Date.now(),
                    message: data.message,
                    created_at: data.timestamp,
                    is_read: false
                };
                notifications.unshift(newNotification);
                unreadCount++;
                updateNotificationDisplay();
                updateBadge();
                // Show toast
                showToastNotification(data.message, data.timestamp);
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket error:', error);
            };
        }

        // Show toast notification (existing utility)
        function showToastNotification(message, timestamp) {
            const toast = document.createElement('div');
            toast.className = 'fixed top-20 right-6 bg-blue-600 text-white px-4 py-3 rounded-lg shadow-lg z-50 animate-fade-in-down max-w-sm';
            toast.innerHTML = `
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="w-5 h-5 text-blue-200" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium">${message}</p>
                        <p class="text-xs text-blue-200 mt-1">${timestamp}</p>
                    </div>
                    <button onclick="this.parentElement.remove()" class="ml-4 text-blue-200 hover:text-white">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
            `;
            document.body.appendChild(toast);
            setTimeout(() => {
                toast.classList.add('opacity-0', 'transition-opacity', 'duration-1000');
                setTimeout(() => toast.remove(), 1000);
            }, 5000);
        }
    </script>

    <!-- Notification CSS animations -->
    <style>
        @keyframes fade-in-down {
            0% { opacity: 0; transform: translateY(-10px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-down {
            animation: fade-in-down 0.4s ease-out;
        }
        
        .notification-item {
            transition: all 0.2s ease-in-out;
        }
        
        .notification-item:hover {
            background-color: rgba(55, 65, 81, 0.5);
        }
    </style>
</body>
</html>