
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Zero | Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styles can be added here if needed */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Style the Django form fields to match the new design */
        input[type="text"],
        input[type="password"],
        select {
            @apply w-full p-3 border border-gray-300 rounded-lg placeholder:font-light placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white;
        }
        /* Style for the Django form error messages */
        .errorlist {
            @apply text-sm text-red-400 mt-1;
        }
        .errorlist li {
            @apply list-none;
        }
    </style>
</head>
{% load widget_tweaks %}
<body class="bg-gray-100 dark:bg-gray-900">
<div class="max-w-md mx-auto bg-gray-800 p-6 rounded-xl shadow-lg text-white">
    <h2 class="text-2xl font-semibold mb-4">Admin Registration</h2>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 py-2 px-4 rounded-md font-bold">
            Register
        </button>
    </form>
</div>
</body>
